# Konfigurasi MYSQL
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_USER=your_user_name
MYSQL_PASSWORD=your_password
MYSQL_PORT=3306

# Konfigurasi Postgre
POSTGRES_PASSWORD=your_password
POSTGRES_USER=your_user
POSTGRES_PORT=5432

# Konfigurasi Redis
REDIS_PORT=6379

# Konfigurasi Kafka
ZOOKEEPER_PORT=2181
KAFKA_PORT_EKSTERNAL=9092
KAFKA_PORT_INTERNAL=9093