# NODE_ENV=development
# PORT=3005
# JWT_SECRET=your-secret

# DATABASE_URL="mysql://user:password@localhost:3306/auth_service"

# # Redis
# REDIS_HOST=redis
# REDIS_PORT=6379

# # Kafka
# KAFKA_CLIENT_ID=auth-service
# KAFKA_GROUP_ID=auth-service
# KAFKA_BROKERS=kafka:9093