worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Upstream untuk API Gateway
    upstream api_gateway {
        least_conn; # Distribusi beban menggunakan koneksi paling sedikit
        server api-gateway:8081;
    }

    server {
        listen 80;

        # Root untuk permintaan ke /
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Konfigurasi untuk API
        location /api/ {
            proxy_pass http://api_gateway; # Pastikan menggunakan protokol HTTP
            proxy_http_version 1.1;
            
            # Header tambahan
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-User-Id $http_x_user_id;
        }

        # Halaman error custom
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
